spring.h2.console.enabled=true
server.port=8082



#Warehouse get item (for the queryManager service)
Warehouse-item.exchange.name=insert-item-exchange
Warehouse-item.queue.name=insert-item-queue
Warehouse-item.routing.key=insert-item-routing-key


#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
